<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="requisicao.js"></script>
  
</head>

<body>
  <div>
    <h2>Filtros</h2>
    <div>
      <label for="marca">Marca:</label>
      <select name="marca" id="marca">
        <option value=""></option>
        <option value="almay">almay</option>
        <option value="essie">essie</option>
        <option value="maybelline">maybelline</option>
        <option value="alva">alva</option>
        <option value="anna sui">anna sui</option>
        <option value="annabelle">annabelle</option>
        <option value="benefit">benefit</option>
        <option value="boosh">boosh</option>
        <option value="burt's bees">burt's bees</option>
        <option value="butter london">butter london</option>
        <option value="c'est moi">c'est moi</option>
        <option value="cargo cosmetics">cargo cosmetics</option>
        <option value="china glaze">china glaze</option>
        <option value="clinique">clinique</option>
        <option value="coastal classic creation">coastal classic creation</option>
        <option value="colourpop">colourpop</option>
        <option value="covergirl">covergirl</option>
        <option value="dalish">dalish</option>
        <option value="deciem">deciem</option>
        <option value="dior">dior</option>
        <option value="dr. hauschka">dr. hauschka</option>
        <option value="fenty">fenty</option>
        <option value="glossier">glossier</option>
        <option value="green people">green people</option>
        <option value="iman">iman</option>
        <option value="l'oreal">l'oreal</option>
        <option value="lotus cosmetics usa">lotus cosmetics usa</option>
        <option value="maia's mineral galaxy">maia's mineral galaxy</option>
        <option value="marcelle">marcelle</option>
        <option value="marienatie">marienatie</option>
        <option value="milani">milani</option>
        <option value="mineral fusion">mineral fusion</option>
        <option value="misa">misa</option>
        <option value="mistura">mistura</option>
        <option value="moov">moov</option>
        <option value="nudus">nudus</option>
        <option value="nyx">nyx</option>
        <option value="orly">orly</option>
        <option value="pacifica">pacifica</option>
        <option value="penny lane organics">penny lane organics</option>
        <option value="piggy paint">piggy paint</option>
        <option value="pure anada">pure anada</option>
        <option value="rejuva minerals">rejuva minerals</option>
        <option value="revlon">revlon</option>
        <option value="sally b's skin yummies">sally b's skin yummies</option>
        <option value="salon perfect">salon perfect</option>
        <option value="sante">sante</option>
        <option value="sinful colours">sinful colours</option>
        <option value="smashbox">smashbox</option>
        <option value="stila">stila</option>
        <option value="suncoat">suncoat</option>
        <option value="w3llpeople">w3llpeople</option>
        <option value="wet n wild">wet n wild</option>
        <option value="zorah">zorah</option>
        <option value="zorah biocosmetiques">zorah biocosmetiques</option>
      </select>
    </div>
    <div>
      <label for="product_type">Tipo de Produto</label>
      <select id="product_type" onchange="setCategories()" >
        <option></option>
      </select>
    </div>
    <div>
      <label for="a">Categoria:</label>
      <select id="a" onchange="setTags()">
        <option></option>
      </select>
    </div>
    <div>
      <label for="b">tags:</label>
      <select id="b">
        <option></option>
      </select>
    </div>
    <div>
      <input type="text" id="price">
    </div>
    <button onclick="requisicao()">Filtrar</button>
  </div>
  <div id="listaProdutos">

  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #listaProdutos {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: space-between;
    }


    .cardProduto {
      text-align: center;
      font-size: 14px;
      border: solid 1px black;
      width: 250px;
      padding: 5px
    }

    .cardProduto img {
      width: 80px
    }
  </style>
    <script src="product_type.js"></script>
  
</body>

</html>